CLOUDINARY_API_KEY=192348812878715
CLOUDINARY_API_SECRET=4M4T_lD_NopzE8KCYm1kYADCsRg
CLOUDINARY_NAME=dgdznrtb8
SPRING_EMAIL_HOST=smtp.gmail.com
SPRING_EMAIL_PORT=587
SPRING_EMAIL_USERNAME=kaushikascm@gmail.com
SPRING_EMAIL_PASSWORD=xppnaetknowtfmrf
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
Google_client_id=946718727478-uq8c7v3aa19s7b9inbebkvihm4b46ua2.apps.googleusercontent.com
Google_client_secret=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